<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="故事," />





  <link rel="alternate" href="/atom.xml" title="Witt" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="相遇就是一场意外，很高兴遇到你">
<meta property="og:type" content="article">
<meta property="og:title" content="讲一个故事">
<meta property="og:url" content="http://www.mymeek.com/2017/2017-06-29.html">
<meta property="og:site_name" content="Witt">
<meta property="og:description" content="相遇就是一场意外，很高兴遇到你">
<meta property="og:updated_time" content="2017-06-30T01:22:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="讲一个故事">
<meta name="twitter:description" content="相遇就是一场意外，很高兴遇到你">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.mymeek.com/2017/2017-06-29.html"/>





  <title> 讲一个故事 | Witt </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-96624964-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?351017729fcc7be1b509408f75877de2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

  <meta name="baidu-site-verification" content="RqP4HkBndo" />

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Witt</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录学习和生活</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.mymeek.com/2017/2017-06-29.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Witt chou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Witt">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                讲一个故事
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-28T19:00:37+08:00">
                2017-06-28
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/2017-06-29.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/2017-06-29.html" class="leancloud_visitors" data-flag-title="讲一个故事">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><blockquote class="blockquote-center">
相遇就是一场意外，很高兴遇到你
</blockquote>
<a id="more"></a>
<p>  从前有一个男孩，为了不在一个地方浑浑噩噩的过着自己的人生，一个人离开了他生活了二十多年的家乡，来到一个对他来说完全陌生的城市，干净的空气，热情的人，这一切陌生又美好。</p>
<p>  他喜欢这里，他想留在这里，谈好了工作后，他就开始马不停蹄的找房子…</p>
<p>  直到男孩遇到了女孩，从看见女孩的第一眼，一种说不出来的东西就埋在了男孩的心里，男孩喜欢和女孩在一起的感觉，喜欢听她讲话，喜欢走在她的身边，对女孩他有说不完的话，从吃饭到找房子再到他去过的地方，他把自己的经历说了个遍，像是对一个老朋友那样无所不谈，他甚至忘了他们只是第一次见面，忘了他今天的任务是找一个租住的房子，而女孩的工作就是帮人找房子，仅此而已。</p>
<blockquote class="blockquote-center">
有些东西一旦走进了你的心里，就会在那里生根发芽，再也忘不掉
</blockquote>
<p>  男孩庆幸自己能遇到女孩，但他依然不敢确定留在自己心里的东西就是喜欢，因为他们彼此都太陌生了，就像走在街头的路人一样，再见面可能连相视一笑都做不到。</p>
<blockquote class="blockquote-center">
让一个人把留在心里的东西忘掉是何等的难
</blockquote>
<p>  男孩多想再见到女孩，只是说说话走走路也好，但他知道这就是一个奢望，他找不到一个再见一面的理由，脑海里浮现的所有的借口连自己都骗不过。</p>
<p>  男孩有点失落，他开始想，这也许是这座城市和自己开的一个玩笑吧！他应该看开一点，他可不想晚上还没个固定的地方睡觉，得趁着还没去公司报道前，要把房子的事情解决掉。</p>
<blockquote class="blockquote-center">
我们天真的以为有些事放下了就会忘掉，但什么时候把心里的事情藏起来了自己都不知道
</blockquote>
<p>  过了没多久，一天还是几小时，男孩却觉得过了很久，他已经被找房子弄得焦头烂额了。微信上忘了是谁先联系的谁，女孩问起男孩租房的事，也许女孩只是出于工作本能，但依然让男孩高兴的不得了，哈哈，男孩高兴过头了，他细心准备，去见女孩去看房子。女孩带着同事，认真的介绍房子，男孩心思却完全不在房子上，他开始有喜欢上了女孩的认真，尽管女孩什么都不知道。</p>
<p>  经过两次接触，男孩觉得自己真的喜欢上了眼前这个只见了两次面的‘陌生人’说不出为什么，从没有的感觉，可能是一见钟情吧，也许只有他自己相信真的会有‘一见钟情’这种事。</p>
<blockquote class="blockquote-center">
喜欢需要默契，两个人的默契
</blockquote>
<p>  男孩没有选择女孩介绍的房子，原因很简单，他怕离得太近，这种还没有的默契变成别的东西，如果变成友谊他宁可不要！</p>
<p>  女孩知道男孩租到了房子后，彼此寒暄了几句就不在联系了，男孩也没有刻意的打扰，生活又恢了平静，两条直线在一个平面瞬间相遇后越走越远。</p>
<blockquote class="blockquote-center">
如果有一万种可能做朋友，只有一种可能做恋人，你选择什么
</blockquote>
<p>  尽管希望渺茫，男孩还是执着的选择了做恋人，他知道自己可能会因此失去一个好朋友，但他还是想遵循自己内心的想法，别的他已经顾不上那么多了。</p>
<p>  三天时间，男孩喜欢上了一个人，失去了一个朋友。</p>
<blockquote class="blockquote-center">
只要你真心对待生活，总会被生活温柔以待
</blockquote>
<p>  尽管连朋友都算不上，男孩还是留着女孩的电话和微信，甚至莫名其妙的加到了女孩的微博，至今他都觉得不可思议！男孩感觉像是所有人都在帮他一样，他自己却不知所措，他不知道怎么开始，不知道怎么表达，工作中无所不能的像个超人，现在连开口说话都不知道该说什么~~</p>
<p>  男孩和女孩就如同其他陌生人一样，电话不会响，微信也不会主动联系，活在了彼此的朋友圈，就这样过了很久。</p>
<p>  这座城市真的和男孩开了个玩笑！哈哈，谢谢你，深圳~</p>
<p>  女孩：毕业了！<br>
  男孩：恭喜毕业 🌺🌺🌺</p>
<blockquote class="blockquote-center">
陌生人就是两个不需要互相依靠的人
</blockquote>
<p>  因为找房子，男孩的微信加了好多人，找到了房子后这些人都不会再联系，谢谢他们曾经帮过他，虽然别人只是在做本分工作。他把这些人都挑了出来，一个一个删掉。翻到女孩的微信时，他舍不得删，即使成了陌生人他也不舍得删。</p>
<p>  谢谢相遇吧！</p>
<blockquote class="blockquote-center">
也许会你很忙，但对一个人你永远都有时间
</blockquote>
<p>  慢慢的，男孩生活的全部被工作占有，他每天去的很早走的很晚，他喜欢新的同事新的老板，工作的忙碌让他忘了女孩的存在。</p>
<p>  放假的时候男孩喜欢到处走走，用自己的脚步了解这座城市，他去过老街，去过海边，去过好多地方，见过好多他以前没有见过的东西，他想找人分享他的所见，却再也找不到那个人，他偶尔还会想起女孩，但没了初见时的悸动，记得曾经半开玩笑的对女孩说，如果有时间带我到处转转哈！女孩说好啊！这是第一次他们彼此很默契，都在和对方开玩笑。虽然男孩多希望这不是个玩笑。</p>
<p>  男孩多想告诉女孩，你找我，我随时有空！但两个平行世界的人，看见彼此太难。</p>
<blockquote class="blockquote-center">
也许爱一个人就是，她的回眸一笑，都能让自己心情愉快一整天
</blockquote>
<p>  毕业季有好多事情要去做，女孩会很忙，会失落。男孩想陪着女孩，想告诉她自己毕业时是怎么走过来的，他会时不时的评论女孩的朋友圈，女孩有时会回，有时不回复，他依然乐此不彼。天真的不像个二十多岁的人。</p>
<blockquote class="blockquote-center">
好久不见，你也许不知道，我有点想你
</blockquote>
<p>  一晃三个月过去了，工作上男孩已经可以应对，不需要忙忙碌碌天天待在公司，他有了更多的时间来生活。男孩换了一个房子，他没有再去找女孩，他们彼此的交集就是朋友圈那几句简简单单的对话。</p>
<p>  终于有一天，女孩在朋友圈说自己想找人买个旧手机，像是两条平行线在另一个维度相遇，男孩高兴坏了，这不正是自己擅长的东西吗？他没多想就买了一个手机寄给了女孩，他想用自己的方式去爱女孩。</p>
<p>  喜欢会让一个人变得盲目，男孩也不例外！女孩说了句谢谢，就拒绝了男孩的好意，男孩蒙了，不知道如何是好，是不喜欢吗？他把能想到的理由有想到了，却找不出答案，他在自己的圈子里走不出来。</p>
<p>  女孩约了男孩，要当面把东西还给男孩，男孩答应了，但他不想把东西带走，他只想见到女孩。</p>
<blockquote class="blockquote-center">
当勇气来临的时候，勇敢说出来
</blockquote>
<p>  见面时女孩还是如当初那样，衬衫，短发，认真，一丝不苟，在男孩眼里是那么完美。他想多看她几眼，又怕一直盯着看不礼貌，想看又不敢多看，只好时不时偷看一眼。</p>
<p>  这次约会他准备了好久，但见到女孩时，什么都忘了，男孩以为自己会勇敢，但直到送女孩回家，他都没有说出口，说出那句我爱你，束手无策。</p>
<p>  第一次约会过后，他知道女孩是个了不起的人，个性独立不喜欢随随便便收人礼物，他送的东西对女孩来说可能只会成为一种负担，因为在女孩眼里，男孩可能只是那个只见了几面的租房客，她不可能去接受一个‘陌生人’的馈赠，男孩却想不到，他没有把这当成一种馈赠，他只想帮女孩，仅此而已。他以为女孩不接受，是应为不喜欢，在这个只有两个人的世界里，男孩完全是懵的。</p>
<p>  终于，男孩还是拗不过女孩，女孩把东西还给了男孩，男孩很失落，在女孩家楼下他久久不愿离去，一次又一次他鼓起勇气，一次又一次话到嘴边又说不出口，束手无策，他怕说出来真的连朋友都做不了了，他想告诉女孩他喜欢她，又怕被拒绝后再也没有勇气去说喜欢，他们彼此站在大厅，人来人往。不知过了多久，男孩觉得以后或许还有机会，就让女孩先回家休息，女孩也督促着男孩早点回去。两个人奔着各自的方向走远。</p>
<p>  男孩走出女孩家，走了好久，他停下来，坐在地上，他望着女孩还给他的东西，他想如果今天就这么走了，以后可能再也不会回来了，说再见太难，磕磕绊绊才有了这次机会，错过了可能就是一辈子，我拼命往回跑，给女孩发消息，说有把耳机落在了留下大厅，其实他多想告诉女孩，他把人生丢在了那里。</p>
<p>  这次男孩终于鼓起了勇气，他拉着女孩的手，心跳加速，想说的话到嘴边支支吾吾的说了出来</p>
<p>  “我喜欢你”</p>
<blockquote class="blockquote-center">
对待感情，人自私又贪婪
</blockquote>
<p>  女孩没有答应，男孩也觉得突然，他不急着得到女孩的答复，此时，他只想把心里的话说出来。</p>
<p>  这可能是一场糟透了的表白，但男孩心里依然很高兴，他觉得太过草率，又觉得说出了心里一身轻松，他很矛盾，语无伦次。</p>
<p>  在爱的人面前，他显得有点自私，男孩自己却看不到。</p>
<p>  他想对女孩好，想陪着她，陪她吃饭，陪她走路，陪她说话，晴天雨天陪着她，却没想过女孩真正需要的是什么，他们彼此都太陌生，对待感情他有点过分着急了。</p>
<p>  去爱一个人，需要多大的勇气？</p>
<p>  男孩不知道自己有没有这个勇气，但他想试试，竭尽全力。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      Witt chou
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://www.mymeek.com/2017/2017-06-29.html" title="讲一个故事">http://www.mymeek.com/2017/2017-06-29.html</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/故事/" rel="tag"># 故事</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/2017-06-20.html" rel="next" title="Git 日常">
                <i class="fa fa-chevron-left"></i> Git 日常
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/2017-07-02.html" rel="prev" title="共勉">
                共勉 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Witt chou" />
          <p class="site-author-name" itemprop="name">Witt chou</p>
           
              <p class="site-description motion-element" itemprop="description">好奇心是与生俱来的，我们天生就渴望懂得更多</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/meekzhou" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:mymeek@163.com" target="_blank" title="email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2525586527/home" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/uploads/wechat.jpg" target="_blank" title="wechat">
                  
                    <i class="fa fa-fw fa-weixin"></i>
                  
                  wechat
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Witt chou</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "dbe792227fe74a96a55d0c407b1b54b0",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("VuN3BOAgqgdyLFld0uEATix6-gzGzoHsz", "bsf93FthghwIPwmJVSmfG4t9");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
